# sw-pdf-example

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/sb3/demo/maven/api/: DemoServiceApi.java
api/src/main/java/com/example/sb3/demo/maven/api/model/: DemoUserDto.java
service/: pom.xml
service/src/main/java/com/example/demo/config/: SwaggerConfig.java
service/src/main/java/com/example/demo/controller/: DemoCrudController.java
service/src/main/java/com/example/demo/dao/: DemoUserRepo.java
service/src/main/java/com/example/demo/dao/model/: DemoUser.java
service/src/main/java/com/example/demo/mappers/: DemoUserMapper.java
service/src/main/java/com/example/demo/service/: DemoUserService.java
service/src/main/resources/: application.properties
service/src/test/java/com/example/demo/: PersistOpenApiTest.java
